--cpu ARM966E-S
"..\obj\main.o"
"..\obj\sysfreq.o"
"..\obj\startup.o"
"..\obj\os_time.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_int_a.o"
"..\obj\bsp.o"
--library_type=microlib --strict --scatter "..\..\..\SRC\CH563D64.SCF"
--entry Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CH563.map" -o ..\Obj\CH563.axf